<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="jQuery mobile site">
        
        <div data-role="header">
            <h1>This is jQuery Mobile: Test button click</h1>
        </div>

        <div role="main" class="ui-contents">
            <p>Click the button below to test the mobile site</p>
            <button id="testButton" onclick="alert('Testing successfull!')" class="ui-btn">Click</button>
        </div>

        <div data-role="footer">
            <h4>This is a Footer</h4>
        </div>
        
    </div>
</body>
</html>
